<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hGj-Gg-XwN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Table View Controller-->
        <scene sceneID="1a7-1P-Nly">
            <objects>
                <tableViewController id="MIi-wg-3lP" customClass="TodoTableViewController" customModule="phw19_1_todoList_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kxR-kR-C3g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="teY-SO-xjg">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todocell" textLabel="kR7-7O-fUp" style="IBUITableViewCellStyleDefault" id="47W-jI-0X2">
                                <rect key="frame" x="0.0" y="150" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="47W-jI-0X2" id="hNc-dY-b13">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kR7-7O-fUp">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.79621834589999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="RPP-5d-Wjk" kind="presentation" identifier="editSegueIdentifier" id="zzx-d4-hIc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIi-wg-3lP" id="dq1-jQ-584"/>
                            <outlet property="delegate" destination="MIi-wg-3lP" id="wir-Mk-XVz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ecn-K0-kDy">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.square.dashed" catalog="system" id="XZ0-7W-XUQ">
                            <connections>
                                <segue destination="RPP-5d-Wjk" kind="presentation" id="bEC-cH-iSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbw-Un-fdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-27"/>
        </scene>
        <!--Edit Todo Table View Controller-->
        <scene sceneID="pwJ-HV-QVn">
            <objects>
                <tableViewController id="RPP-5d-Wjk" customClass="EditTodoTableViewController" customModule="phw19_1_todoList_UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c03-dN-AlV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="z9X-aZ-Nof">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="xHe-Ol-ZM6">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHe-Ol-ZM6" id="dtL-d8-OXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mr-CU-RYa">
                                                    <rect key="frame" x="321.33333333333331" y="37.333333333333343" width="51.666666666666686" height="42.666666666666657"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" scale="medium"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="YUf-07-ePr" kind="unwind" unwindAction="unwindToTodoTableView:" id="7fn-h8-VyA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4mr-CU-RYa" secondAttribute="bottom" id="Rf5-wF-4Za"/>
                                                <constraint firstAttribute="trailing" secondItem="4mr-CU-RYa" secondAttribute="trailing" constant="20" id="kbu-p7-X5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="bE6-NR-Wzj">
                                        <rect key="frame" x="0.0" y="130" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bE6-NR-Wzj" id="GGy-OD-AHu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入標題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvn-H0-Wmm">
                                                    <rect key="frame" x="93" y="21" width="265" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="0.80290274784482762" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-Cv-GmU">
                                                    <rect key="frame" x="40" y="27" width="48" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bvn-H0-Wmm" firstAttribute="leading" secondItem="cKP-Cv-GmU" secondAttribute="trailing" constant="5" id="W1p-Tc-rMb"/>
                                                <constraint firstItem="bvn-H0-Wmm" firstAttribute="top" secondItem="GGy-OD-AHu" secondAttribute="topMargin" constant="10" id="YhM-xm-gM0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bvn-H0-Wmm" secondAttribute="trailing" constant="15" id="ack-mh-hnP"/>
                                                <constraint firstItem="cKP-Cv-GmU" firstAttribute="top" secondItem="GGy-OD-AHu" secondAttribute="topMargin" constant="16" id="bDX-ek-p6z"/>
                                                <constraint firstItem="cKP-Cv-GmU" firstAttribute="leading" secondItem="GGy-OD-AHu" secondAttribute="leadingMargin" constant="20" id="gsf-o9-Ma4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="144" id="s47-hR-coT">
                                        <rect key="frame" x="0.0" y="210" width="393" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s47-hR-coT" id="xrr-Av-Og5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-oj-xQS">
                                                    <rect key="frame" x="40" y="21" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YPE-B2-7Hg">
                                                    <rect key="frame" x="96" y="11" width="262" height="122"/>
                                                    <color key="backgroundColor" white="1" alpha="0.79621834590517238" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YPE-B2-7Hg" firstAttribute="leading" secondItem="ycn-oj-xQS" secondAttribute="trailing" constant="8" symbolic="YES" id="02I-lL-lkJ"/>
                                                <constraint firstItem="ycn-oj-xQS" firstAttribute="leading" secondItem="xrr-Av-Og5" secondAttribute="leadingMargin" constant="20" id="DLz-bz-yYH"/>
                                                <constraint firstItem="ycn-oj-xQS" firstAttribute="top" secondItem="xrr-Av-Og5" secondAttribute="topMargin" constant="10" id="Hgy-VY-SRK"/>
                                                <constraint firstAttribute="bottom" secondItem="YPE-B2-7Hg" secondAttribute="bottom" constant="11" id="IlW-wD-5aJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YPE-B2-7Hg" secondAttribute="trailing" constant="15" id="QeU-nT-Rg5"/>
                                                <constraint firstItem="YPE-B2-7Hg" firstAttribute="top" secondItem="xrr-Av-Og5" secondAttribute="top" constant="11" id="sj4-5N-LB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RPP-5d-Wjk" id="TUS-zp-l3Q"/>
                            <outlet property="delegate" destination="RPP-5d-Wjk" id="k0K-9k-vGH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zQg-b7-YPJ"/>
                    <connections>
                        <outlet property="noteTextView" destination="YPE-B2-7Hg" id="G5e-Sb-J0f"/>
                        <outlet property="titleTextField" destination="bvn-H0-Wmm" id="wgQ-8g-v4j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkN-DH-JOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YUf-07-ePr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1600.7633587786258" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Q1-qe-Z0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGj-Gg-XwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sbk-at-TQR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MIi-wg-3lP" kind="relationship" relationship="rootViewController" id="e6i-dF-G1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tu-D9-VMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zzx-d4-hIc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="plus.square.dashed" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
